# ASP_React

./: ForSureLife.sln  README.md  UpgradeLog.htm
ForSureLife.Models/DTO/: ApplicationDto.cs  ApplicationHealthQuestionDto.cs  ApplicationHealthQuestionsDto.cs  ApplicationInfoDto.cs  BeneficiariesDto.cs  BeneficiaryDto.cs  DemographicDto.cs  DesigneeDto.cs  FamilyMemberDto.cs  LeadDto.cs  LeadHealthQuestionDto.cs  LeadHealthQuestionsDto.cs  LeadSaleDto.cs  LoginModelDto.cs  OmniSendDto.cs  PaymentInfoDto.cs  PlanDto.cs  QuoteDto.cs  RateDto.cs  ResumeDto.cs  SeparatePolicyOwner.cs
ForSureLife.Models/Enums/: AccountType.cs  AmAmApplicationQuestion.cs  ApplicationHealthQuestions.cs  ApplicationSection.cs  Gender.cs  InsuranceCompany.cs  InsuranceCompanyRate.cs  Language.cs  LeadHealthQuestions.cs  MailPolicy.cs  Occurence.cs  PaymentType.cs  Relationship.cs  (+4 more)
ForSureLife.ReportFunction/: Function1.cs
ForSureLife.ReportFunctions/: ForSureLife.ReportFunctions.csproj  Function1.cs  Function2.cs  Startup.cs  TimerTriggerCSharp1.cs  configuration.json  credential.json  credentials.json
ForSureLife.ReportFunctions/Properties/: serviceDependencies.KaliLife-reportFunctions - Zip Deploy.json
ForSureLife.ReportFunctions/Properties/ServiceDependencies/KaliLife-reportFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ForSureLife.ReportFunctions/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
ForSureLife.biz/: EnrollBiz.cs  ForSureLife.biz.csproj
ForSureLife.biz/Interfaces/: IAmAmQuoteRateManager.cs  IApplicationInfoManager.cs  IApplicationManager.cs  IBankInfoManager.cs  IFamilyMemberManager.cs  IFamilyOrBeneficiaryManager.cs  IForSureLifeDocumentManager.cs  IHealthQuestionManager.cs  ILeadInfoManager.cs  IPaymentInfoManager.cs  IQuoteManager.cs
ForSureLife.biz/Services/: AmAmQuoteRateManager.cs  ApplicationInfoManager.cs  ApplicationManager.cs  BankInfoManager.cs  FamilyMemberManager.cs  FamilyOrBeneficiaryManager.cs  ForSureLifeDocumentManager.cs  HealthQuestionManager.cs  LeadInfoManager.cs  PaymentInfoManager.cs  QuoteManager.cs
ForSureLife.repo/: ChildForSureLifeDBContext.cs  ForSureLife.repo.csproj  ForSureLifeDBContext.cs
ForSureLife.repo/3rdPartyIntegrations/: ASDSendGrid.cs  ConversionAPI.cs  IASDSendGrid.cs  IConversionAPI.cs  IOmniSendAPI.cs  OmniSendAPI.cs
ForSureLife.repo/Carrier Access/: AmAmBlobClient.cs  AmAmFTPClient.cs  IAmAmBlobClient.cs  IAmAmFTPClient.cs
ForSureLife.repo/Interfaces/: IAmAmApplicationRepository.cs  IApplicationInfoRepository.cs  IApplicationRepository.cs  IBankInfoRepository.cs  IFamilyMemberRepository.cs  IFamilyOrBeneficiaryRepository.cs  IHealthQuestionsRepository.cs  ILeadRepository.cs  IPaymentInfoRepository.cs  IRateAmAmRepository.cs
ForSureLife.repo/Migrations/: 20210309014858_InitialMigation.Designer.cs  20210309014858_InitialMigation.cs  20210309205757_ChangingStatetoStateIdv2.Designer.cs  20210309205757_ChangingStatetoStateIdv2.cs  20210309210501_ChangingNameToApplicationstate.Designer.cs  20210309210501_ChangingNameToApplicationstate.cs  20210309222012_AAFinalExpenseAddFields.Designer.cs  20210309222012_AAFinalExpenseAddFields.cs  20210310010632_InsuranceNameOnAA_And_AAOrderUpdate.Designer.cs  20210310010632_InsuranceNameOnAA_And_AAOrderUpdate.cs  20210311214856_AddingAdditionalAAFields.Designer.cs  20210311214856_AddingAdditionalAAFields.cs  20210313230421_UpdatingForApplicatonCarrier.Designer.cs  20210313230421_UpdatingForApplicatonCarrier.cs  20210315125535_FileNumberSequence.Designer.cs  20210315125535_FileNumberSequence.cs  20210316032202_Test.Designer.cs  20210316032202_Test.cs  20210317012957_AddingSignatureStateAndCity.Designer.cs  20210317012957_AddingSignatureStateAndCity.cs  20210317194208_BankInfo.Designer.cs  20210317194208_BankInfo.cs  20210318224151_SsnToString.Designer.cs  20210318224151_SsnToString.cs  20210318231625_UpdateAccountAndRouting.Designer.cs  20210318231625_UpdateAccountAndRouting.cs  20210319010911_AddingBirthPlaces.Designer.cs  20210319010911_AddingBirthPlaces.cs  20210319170920_AddingOriginalDesiredCoverage.Designer.cs  20210319170920_AddingOriginalDesiredCoverage.cs  20210319212023_AddingBirthPalaceAbbreviation.Designer.cs  20210319212023_AddingBirthPalaceAbbreviation.cs  20210319215156_DoctorInformation.Designer.cs  20210319215156_DoctorInformation.cs  20210320125642_UpdatingDB.Designer.cs  20210320125642_UpdatingDB.cs  20210320132308_SubmittedOnAAFinalExpense.Designer.cs  20210320132308_SubmittedOnAAFinalExpense.cs  20210326134326_ContignentBeneficiary.Designer.cs  20210326134326_ContignentBeneficiary.cs  (+49 more)
ForSureLife.repo/Models/Enroll/: AAFinalExpense.cs  AmAmApplicationAnswers.cs  AmAmApplicationQuestions.cs  AmState.cs  AmStateLookup.cs
ForSureLife.repo/Models/Quote/: Application.cs  ApplicationInfo.cs  Designee.cs  FamilyMember.cs  FamilyOrBeneficiary.cs  HealthQuestion.cs  Lead.cs  LeadSale.cs  PaymentInfo.cs  Pharmacy.cs  Plan.cs  PlanBenefit.cs  PlanDetails.cs  PlanQuote.cs  Quote.cs
ForSureLife.repo/Models/Rate/: BankInfo.cs  BirthPlaces.cs  CarrierDrug.cs  CarrierPlan.cs  CarrierPlanBenefit.cs  CarrierPlanDetails.cs  CarrierPlanRate.cs  Doctor.cs  Drug.cs
ForSureLife.repo/Services/: AmAmApplicationRepository.cs  ApplicationInfoRepository.cs  ApplicationRepository.cs  BankInfoRepository.cs  BaseRepository.cs  FamilyMemberRepository.cs  FamilyOrBeneficiaryRepository.cs  HealthQuestionsRepository.cs  LeadRepository.cs  PaymentInfoRepository.cs  RateAmAmRepository.cs
ForSureLife.util/: ForSureLife.util.csproj
Reporting/: LeadsReporting.cs  Startup.cs  TestFunction.cs
Tests/ForSureLife.E2ETest/: ApplicationWorkflowTest.cs  CustomWebApplicationFactory.cs  ForSureLife.E2ETest.csproj
Tests/ForSureLife.E2ETest/Utils/: TestExcelMatrixReader.cs
Tests/ForSureLife.bizTest/: CustomWebApplicationFactory.cs  ForSureLife.bizTest.csproj  SetupAssemblyInitializer.cs
Tests/ForSureLife.bizTest/Mocks/: AmAmApplicationRepositoryMock.cs  MockForSureLifeDBContext.cs
Tests/ForSureLife.bizTest/Services/: TestForSureLifeDocumentManager.cs
(+215 files in other folders)
