<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ForSureLife.Models\ForSureLife.Models.csproj" />
    <ProjectReference Include="..\..\ForSureLife.repo\ForSureLife.repo.csproj" />
    <ProjectReference Include="..\..\ForSureLife.util\ForSureLife.util.csproj" />
    <ProjectReference Include="..\..\ForSureLife.biz\ForSureLife.biz.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />

    <!-- <ProjectReference Include="..\..\ForSureLife\ForSureLife.csproj" /> -->
  </ItemGroup>
</Project>
